        int[] count=new int[a.length-1];
        Arrays.sort(a);
        for(int i=0;i<a.length-1;i++){
        	ArrayList<Integer> arr = new ArrayList<Integer>();
            arr.add(a[i]);
            for(int j=i+1;j<a.length;j++){
                if(Math.abs(a[i]-a[j])==0||Math.abs(a[i]-a[j])==1){
                    arr.add(a[j]);                    
                }
                
            }
            count[i]=arr.size();
        }
        Arrays.sort(count);
        return count[count.length-1];
    }
